systemLog:
  destination: file
  path: "/home/vagrant/data-ssl/mongod.log"
  logAppend: true

net:
  bindIpAll: true
  port: 28017
  ssl:
    mode: requireSSL
    CAFile: "tls/root.crt"
    PEMKeyFile: "tls/mongo.pem"

storage:
  dbPath: "/home/vagrant/data-ssl"

security:
  keyFile: "/home/vagrant/data-ssl/keyfile"
  authorization: enabled

replication:
  replSetName: replTestTLS

processManagement:
  fork: true
