systemLog:
  destination: file
  path: "/home/vagrant/data/mongod.log"
  logAppend: true

net:
  bindIpAll: true
  port: 27017

storage:
  dbPath: "/home/vagrant/data"

security:
  keyFile: "/home/vagrant/data/keyfile"
  authorization: enabled

replication:
  replSetName: replTest

processManagement:
  fork: true
